SECRET_KEY=supersecretkey
JWT_SECRET_KEY=jwtsecretkey
##MYSQL_USER=root
##MYSQL_PASSWORD=123456
##MYSQL_HOST=161.132.54.31
##MYSQL_DB=db_biblioteca_v1
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_HOST=db         # si estás usando docker-compose, el nombre del servicio
MYSQL_PORT=3307       # o cualquier otro puerto que tú expongas
MYSQL_DB=db_biblioteca_v1
