SECRET_KEY=supersecretkey
JWT_SECRET_KEY=jwtsecretkey
##MYSQL_USER=root
##MYSQL_PASSWORD=123456
##MYSQL_HOST=161.132.54.31
##MYSQL_DB=db_biblioteca_v1
MYSQL_USER=ukvkuadxhzowz8dd
MYSQL_PASSWORD=123456
MYSQL_HOST=bdsmzw5fbgvti5ijdc6u-mysql.services.clever-cloud.com         # si estás usando docker-compose, el nombre del servicio
MYSQL_PORT=3306       # o cualquier otro puerto que tú expongas
MYSQL_DB=bdsmzw5fbgvti5ijdc6u
